{
    "python.languageServer": "Pylance",
    "python.analysis.autoImportCompletions": true,
    "python.analysis.indexing": true,
    "python.analysis.typeCheckingMode": "standard",
    "python.analysis.diagnosticSeverityOverrides": {
        "reportAttributeAccessIssue": "none",
        "reportOperatorIssue" : "information",
        "reportOptionalOperand": "none",
        "reportAssignmentType" : "none",
        "reportOptionalMemberAccess" : "none"
    },

    "glsllint.glslangValidatorPath": "C:\\Users\\dadod\\OneDrive\\Desktop\\glslangValidator.exe"
}